<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" href="https://img.freepik.com/free-icon/google_318-278809.jpg?w=360">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:ital,wght@0,700;1,400;1,600;1,800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:ital,wght@0,700;1,400;1,600;1,800&family=Roboto+Mono:wght@300&display=swap"
        rel="stylesheet">

    <style>
        .main {
            margin: auto;
            padding: auto;
        }

        .first {
            margin: 20px;
            padding: 10px;
            display: flex;
            justify-content: end;
            gap: 15px;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            }

        a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.609);

        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        .myimg {
            border-radius: 50%;
        }

        .second {
            font-size: 85px;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        #g {
            color: rgba(0, 47, 255, 0.615);
        }

        #o {
            color: rgba(255, 0, 0, 0.688);
        }

        #a {
            color: rgba(255, 166, 0, 0.65);
        }

        #l {
            color: rgba(0, 128, 0, 0.683);
        }


        .third {
            display: flex;
            text-align: center;
            justify-content: center;
            margin: 25px;
            align-items: center;
            gap: 12px;
        }

        .box {
            width: 550px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            text-indent: 12px;

        }

        .search {
            width: 400px;
            height: 18px;
            padding: 4px;
            margin: 8px;
            border: none;
            outline: none;
            border-radius: 20px;
            line-height: 25%;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 300,
                'GRAD' -25,
                'opsz' 24
        }
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 600,
                'GRAD' -25,
                'opsz' 40
            }

    </style>
</head>

<body>
    <header>
        <div class="main">
            <div class="first">
                <span> <a
                        href="https://www.google.com/search?q=gmail&rlz=1C1CHBF_enIN1013IN1013&oq=&gs_lcrp=EgZjaHJvbWUqCQgAECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQoxMTIwMTNqMGo3qAIIsAIB&sourceid=chrome&ie=UTF-8"
                        target="_blank">Gmail</a></span>
                <span><a href="https://www.google.com/photos/about/" target="_blank">Images</a></span>
                <span class="material-symbols-outlined" title="Google apps">
                    apps
                </span>
                <span><img
                        src="https://lh3.googleusercontent.com/ogw/AGvuzYb2ER2ay7FfFIO_9mw8ZNNYV1mZS3LsEj7l19ccfw=s32-c-mo"
                        class="myimg" alt="My image" title="my img"></span>
            </div>

            <div class="second">

                <span id="g">G</span>
                <span id="o">o</span>
                <span id="a">o</span>
                <span id="g">g</span>
                <span id="l">l</span>
                <span id="o">e</span>
            </div>

    </header>

    <main>
        <div class="third">
            <div class="box">
                <span class="material-symbols-outlined"> search</span>
                <input class="search" type="text" placeholder="Search Google or type a URL">
                <span class="material-symbols-outlined">
                    mic
                </span>
                <span class="material-symbols-outlined">
                    image_search
                </span>

            </div>
    </main>
    </div>
    </div>
    
</body>

</html>